import time as _t
import random as _r
import base64 as _b
import sys as _s

def _0(O, K):
    return ''.join(chr(i ^ K) for i in O)

_1="SGVseXplckNURntEMG50XzFvMGtfaDNyZX0="

_2=[
    98, 79, 70, 83, 80, 79, 88, 105,
    126, 108, 81, 30, 24, 117, 27, 89, 117,
    126, 66, 25, 117, 30, 68, 89, 93, 25,
    88, 117, 94, 26, 117, 111, 92, 25, 120,
    83, 126, 98, 27, 68, 77, 11, 87
]

_a=-80538738812075974
_ba=80435758145817515
_c=12602123297335631
_d = (_a**3 + _ba**3)
_d += _c**3

def _e():
    print("\nDecoded REAL FLAG:")
    print(_0(_2,_d))
    _s.exit()

def _f():
    print("\nSanity check:")
    print(_b.b64decode(_1).decode()[:10]+"...")
    _s.exit()

def GameStart():
    print("A game is about to start...")
    C=input("Start? [Yes] [No] ").strip().lower()

    if C not in ["yes", "no"]:
        print("Invalid input. Terminating session...")
        _s.exit()

    if C == "no":
        print("Lame")
        _s.exit()

    print("\nHint: I really like the number 6")
    _t.sleep(1)
    print("Also...")
    _t.sleep(1)
    print("Nothing you see matters")
    _t.sleep(0.3)
    print("Starting...\n")
    _t.sleep(2)

    for _h in range(6):
        _i = _r.randint(1, 6)
        print("Roll:", _i)
        _t.sleep(1)

        if _i == 6:
            print("\nUh oh...")
            for _j in range(10, 0, -1):
                print(_j)
                _t.sleep(0.3)
            print("Aborting Run")
            _s.exit()

        print("Lucky...")

        _k = input("would you like to continue? [Yes] [No] ").strip().lower()

        if _k not in ["yes", "no"]:
            print("Invalid input detected. Aborting run...")
            _s.exit()

        if _k == "no":
            print("Womp Womp")
            _t.sleep(1)
            print("Aborting Run Anywways")
            _s.exit()

        print("Here we go again...\n")

    print("\nWow you made it through...")
    _t.sleep(1)
    print("System stabilizing...")
    _t.sleep(1)
    print("Access granted...\n")

    _l = input("Do you want it? (yes/no): ").strip().lower()

    if _l == "yes":
        _f()

    elif _l == str(_d // 7):
        _e()

    else:
        print("Nothing happens...")

GameStart()
