"""
Note: This is fake it will not actually harm your computer
don't actually try to delete system32 lil bro
"""

import time
import random
import base64
import sys

def Xd(D, B):
   return ''.join(chr(i ^ B) for i in D)

Flag = "SGVseXplckNURntEMG50XzFvMGtfaDNyZX0="

_2xA = [
98, 79, 70, 83, 80, 79, 88, 105, 
126, 108, 81, 30, 24, 117, 27, 89, 117, 
126, 66, 25, 117, 30, 68, 89, 93, 25, 
88, 117, 94, 26, 117, 111, 92, 25, 120, 
83, 126, 98, 27, 68, 77, 11, 87
]

_3x12 = [
   80538738812075974,
   80435758145817515,
   12602123297335631
   ]

_4RX32 = _3x12[0]**3 + _3x12[1]**3 + _3x12[2]**3

def _03Ex():
   _EX12 = Xd(_2xA, _4RX32)
   print(_EX12)
   sys.exit()

def FlagCall():
   print("\nSanity check:")
   print(base64.b64decode(Flag).decode()[:10] + "...")
   sys.exit()

def GameStart():
   GameOver=False
   print("A game is about to begin...")
   start = input("[C]continue [E]Exit: ").lower()

   if start == "e":
       print("Lame.")
       sys.exit()

   print("\nHint: I really like the number 6")
   time.sleep(1)
   print("Also...")
   time.sleep(1)
   print("Nothing you see matters")
   time.sleep(0.3)
   print("Starting...\n")
   time.sleep(2)

   for _ in range(1,7):

       r = random.randint(1, 6)
       print("Roll:", r)
       time.sleep(1)

       if r == 6:
           print("\nUh oh...")
           for j in range(10, 0, -1):
               print(j)
               time.sleep(0.3)
           print("SYSTEM32 DELETED\n")
           sys.exit()
       print("Lucky...")

       c = input("would you like to continue? [Yes] [No] ").lower()

       if c == "no":
           print("Womp Womp")
           print("SYSTEM32 DELETED")
           sys.exit()

       print("Here we go again...\n")

   print("\nWow you made it through...")
   time.sleep(1)
   print("System stabilizing...")
   time.sleep(1)
   print("Access granted...\n")

   p = input("Do you want it? ").lower()

   if p == "yes":
       print("Flag:")
       FlagCall()
       sys.exit()

   elif p == "_4RX32//7":
       _03Ex()
      
   else:
       print("Nothing happens...")
GameStart()
